<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topbar">
        <nav>
            <a href="index.html">Accueil</a>
            <a href="articles.html" class="active">Articles</a>
            <a href="apropos.html">A propos</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="social">
            <a href="https://www.facebook.com/photo.php?fbid=1533914810100696&set=a.101925559966302&type=3&theater" title="Facebook"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com/aSlen_Del_Ca" title="Twitter"><img src="img/twitter.png" alt="Twitter"></a>
        </div>
    </header>

    <div class="banniere"></div>

    <div class="main">
        <article class="article-page">
         <div class="main-picture">
             <img src="img/freelance-1.jpg" alt="1" width="361px" height="295px">
             <img src="img/freelance-2.jpg" alt="2"width="361px" height="295px">
             <img src="img/freelance-3.jpg" alt="3"width="361px" height="295px">
         </div>
           <div class="article-title-page-article"> <h1>Développer sa propre communication </h1></div>
           <p>
            Lorsque l’on travaille pour ses clients on a tendance à oublier de travailler pour sa propre entreprise. Deux choix s’offrent à vous dans le milieu informatique : soit vous avez les compétences pour vous créer un site internet et des outils de communications papier (carte de visite, flyer, dossier de présentation…); soit vous n’avez pas ses compétences et préférez faire appel à une société ou un indépendant qui pourra vous aider.

            Dans tous les cas, il faut savoir bloquer du temps dans sa semaine pour travailler sur sa propre image, car développer sa communication web et print c’est développer son réseau et gagner de nouveaux clients.       </article>
        
    </div>
    <aside class="aside">
        <h4 class="sidebar-title">Catégorie</h4>
        <ul>
            <li> <a href="index.html">High-Tech</a></li>
            <li> <a href="#">Concentre du Web</a></li>
            <li> <a href="#">A propos</a></li>
            <li> <a href="#">Astuces pour developpeurs</a></li>
            <li> <a href="#">Ressources</a></li>
            <li> <a href="#">Bonne pratiques</a></li>
        </ul>
        <hr>
        <h4 class="sidebar-title">Theme</h4>
        <ul>
            <li> <a href="#">Santé</a></li>
        </ul>
    </aside>
   <footer class="footer">
       @Copyright By Guesmi Aslen
   </footer>
</body>
</html>