<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topbar">
        <nav>
            <a href="index.html">Accueil</a>
            <a href="articles.html" class="active">Articles</a>
            <a href="apropos.html">A propos</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="social">
            <a href="https://www.facebook.com/photo.php?fbid=1533914810100696&set=a.101925559966302&type=3&theater" title="Facebook"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com/aSlen_Del_Ca" title="Twitter"><img src="img/twitter.png" alt="Twitter"></a>
        </div>
    </header>

    <div class="banniere"></div>

    <div class="main">
        <article class="article-page">
         <div class="main-picture">
             <img src="img/freelance-1.jpg" alt="1" width="361px" height="295px">
             <img src="img/freelance-2.jpg" alt="2"width="361px" height="295px">
             <img src="img/freelance-3.jpg" alt="3"width="361px" height="295px">
         </div>
           <div class="article-title-page-article"> <h1>Définir ses missions et sa grille de tarif </h1></div>
           <p>
            L’un ne va pas sans l’autre ! Pour ne pas être pris au dépourvu, n’hésitez pas à préparer une liste des missions que vous pouvez réaliser ainsi que le temps dédié par mission et son tarif. En écrivant noir sur blanc ces informations vous pourrez plus facilement et rapidement faire des devis à vos clients et ne pas vous y perdre. Ces grilles vont certainement évoluer au fil du temps et de l’amélioration de vos compétences informatiques.

            Prévoyez éventuellement des grilles de réduction pour des clients fidèles qui vous apporteraient régulièrement du travail voir même de nouveaux clients.       </article>
        
    </div>
    <aside class="aside">
        <h4 class="sidebar-title">Catégorie</h4>
        <ul>
            <li> <a href="index.html">High-Tech</a></li>
            <li> <a href="#">Concentre du Web</a></li>
            <li> <a href="#">A propos</a></li>
            <li> <a href="#">Astuces pour developpeurs</a></li>
            <li> <a href="#">Ressources</a></li>
            <li> <a href="#">Bonne pratiques</a></li>
        </ul>
        <hr>
        <h4 class="sidebar-title">Theme</h4>
        <ul>
            <li> <a href="#">Santé</a></li>
        </ul>
    </aside>
   <footer class="footer">
       @Copyright By Guesmi Aslen
   </footer>
</body>
</html>