<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topbar">
        <nav>
            <a href="index.html">Accueil</a>
            <a href="articles.html" class="active">Articles</a>
            <a href="apropos.html">A propos</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="social">
            <a href="https://www.facebook.com/photo.php?fbid=1533914810100696&set=a.101925559966302&type=3&theater" title="Facebook"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com/aSlen_Del_Ca" title="Twitter"><img src="img/twitter.png" alt="Twitter"></a>
        </div>
    </header>

    <div class="banniere"></div>

    <div class="main">
        <article class="article-page">
         <div class="main-picture">
             <img src="img/freelance-1.jpg" alt="1" width="361px" height="295px">
             <img src="img/freelance-2.jpg" alt="2"width="361px" height="295px">
             <img src="img/freelance-3.jpg" alt="3"width="361px" height="295px">
         </div>
           <div class="article-title-page-article"> <h1>Le statut de Freelance </h1></div>
           <p>
            Le statut de freelance s’est beaucoup développé ces dernières années. En effet, cette forme innovante de travail est adapté à de nombreux secteurs tels que l’esthétique, le développement informatique, le graphisme ou encore les activités de conseil.

            Être recruté en freelance revêt de nombreux avantages. En effet, le freelance, ou travailleur indépendant, conclut des contrats de prestation de services auprès de différentes sociétés clientes. Le statut de travailleur indépendant se distingue du salarié en CDD ou en CDI par le fait qu’il n’est soumis à aucun lien de subordination envers la société cliente.
            
            Pour rappel, le lien de subordination est une des caractéristiques permettant de qualifier une convention de contrat de travail. Le lien de subordination a été défini par la jurisprudence dans un arrêt de la chambre sociale de la Cour de Cassation rendu le 13 novembre 1996. En vertu de cet arrêt, le lien de subordination se caractérise par l’exécution de tâches sous l’autorité d’un employeur qui dispose d’un pouvoir coercitif.
            
            À l’inverse, le freelance jouit d’une pleine autonomie quant à l’organisation de son temps de travail. De la même façon, il choisit de conclure les contrats de mission selon les conditions proposées par les sociétés clientes. Il bénéficie ainsi de plus de flexibilité que le salarié.
            
            Attention ! Travailler en freelance ne s’improvise pas. En effet, étant donné que la rémunération varie à chaque mission, les revenus du travailleur indépendant peuvent être assez instables.</p>
       </article>
        
    </div>
    <aside class="aside">
        <h4 class="sidebar-title">Catégorie</h4>
        <ul>
            <li> <a href="index.html">High-Tech</a></li>
            <li> <a href="#">Concentre du Web</a></li>
            <li> <a href="#">A propos</a></li>
            <li> <a href="#">Astuces pour developpeurs</a></li>
            <li> <a href="#">Ressources</a></li>
            <li> <a href="#">Bonne pratiques</a></li>
        </ul>
        <hr>
        <h4 class="sidebar-title">Theme</h4>
        <ul>
            <li> <a href="#">Santé</a></li>
        </ul>
    </aside>
   <footer class="footer">
       @Copyright By Guesmi Aslen
   </footer>
</body>
</html>