<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topbar">
        <nav>
            <a href="index.html">Accueil</a>
            <a href="articles.html" class="active">Articles</a>
            <a href="apropos.html">A propos</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="social">
            <a href="https://www.facebook.com/photo.php?fbid=1533914810100696&set=a.101925559966302&type=3&theater" title="Facebook"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com/aSlen_Del_Ca" title="Twitter"><img src="img/twitter.png" alt="Twitter"></a>
        </div>
    </header>

    <div class="banniere"></div>

    <div class="main">
        <article class="article-page">
         <div class="main-picture">
             <img src="img/freelance-1.jpg" alt="1" width="361px" height="295px">
             <img src="img/freelance-2.jpg" alt="2"width="361px" height="295px">
             <img src="img/freelance-3.jpg" alt="3"width="361px" height="295px">
         </div>
           <div class="article-title-page-article"> <h1>S’inscrire sur les plateformes de freelance pour décupler ses chances </h1></div>
           <p>
            Tu as appliqué tous ces bons plans, et pourtant, aucune proposition de mission sérieuse en vue ? Pars à l’assaut des plateformes de freelances ! Le principe est simple. Tu complètes ton profil, et… tu patientes.

            Malgré leur apparente simplicité, ces plateformes classiques présentent généralement trois points faibles :
            
            leur commission est prélevée sur le coût total de la mission, ce qui vous obligera à proposer des tarifs plus élevés que la moyenne ;
            les freelances ne sont pas sélectionnés en amont : ton profil, même s’il reste parmi les plus compétents, peut être noyé au milieu de ceux de tes confrères…
            l’algorithme des jobboards assure davantage de visibilité aux freelances ayant déjà réalisé des missions via leur plateforme. Difficile pour les nouveaux arrivants de trouver leur place, si ce n’est en bradant leur tarif !
            Nous t’avons sélectionnés les 2 plateformes du moment ou il faut absolument être :
            
            Malt : Anciennement HopWork, MALT est une plateforme de mise en relation qui regroupe 70.000 freelances et + de 40000 entreprises. Cette plateforme n’est pas spécialisé dans l’IT, tu trouveras de nombreuses missions pour d’autres métiers. Ici, ce sont les clients/entreprises, intéressés par ton profil, qui te contactent directement via la messagerie intégrée au site. C’est simple de s’y créer un profil mais la concurrence est présente. En revanche, c’est idéal pour faire une veille de la concurrence, connaître les prix de marché et ça va t’inspirer pour créer ton profil.
            Freelance-info : ce site concentre un nombre étonnant d’annonces en français pour les freelance IT, SI et web. Un peu old school on te l’accorde, mais il fait bien le job ! Aucune pré-sélection n’est effectuée, il te faudra donc fouiller pour trouver le client correspondant à tes attentes et à tes compétences. Ensuite c’est à toi de contacter l’entreprise, comme sur un site d’annonce classique. Les petits plus de cette plateforme sont : un forum fournit pour répondre à toutes tes questions liées au statut de freelance, et des ressources avec article, baromètre et des infos sur le tarifs des freelance et leurs revenus.
            Tu as appliqué tous ces bons plans, et pourtant, aucune proposition de mission sérieuse en vue ? Pars à l’assaut des plateformes de freelances ! Le principe est simple. Tu complètes ton profil, et… tu patientes.

            Malgré leur apparente simplicité, ces plateformes classiques présentent généralement trois points faibles :
            
            leur commission est prélevée sur le coût total de la mission, ce qui vous obligera à proposer des tarifs plus élevés que la moyenne ;
            les freelances ne sont pas sélectionnés en amont : ton profil, même s’il reste parmi les plus compétents, peut être noyé au milieu de ceux de tes confrères…
            l’algorithme des jobboards assure davantage de visibilité aux freelances ayant déjà réalisé des missions via leur plateforme. Difficile pour les nouveaux arrivants de trouver leur place, si ce n’est en bradant leur tarif !
            Nous t’avons sélectionnés les 2 plateformes du moment ou il faut absolument être :
            
            Malt : Anciennement HopWork, MALT est une plateforme de mise en relation qui regroupe 70.000 freelances et + de 40000 entreprises. Cette plateforme n’est pas spécialisé dans l’IT, tu trouveras de nombreuses missions pour d’autres métiers. Ici, ce sont les clients/entreprises, intéressés par ton profil, qui te contactent directement via la messagerie intégrée au site. C’est simple de s’y créer un profil mais la concurrence est présente. En revanche, c’est idéal pour faire une veille de la concurrence, connaître les prix de marché et ça va t’inspirer pour créer ton profil.
            Freelance-info : ce site concentre un nombre étonnant d’annonces en français pour les freelance IT, SI et web. Un peu old school on te l’accorde, mais il fait bien le job ! Aucune pré-sélection n’est effectuée, il te faudra donc fouiller pour trouver le client correspondant à tes attentes et à tes compétences. Ensuite c’est à toi de contacter l’entreprise, comme sur un site d’annonce classique. Les petits plus de cette plateforme sont : un forum fournit pour répondre à toutes tes questions liées au statut de freelance, et des ressources avec article, baromètre et des infos sur le tarifs des freelance et leurs revenus.
            Tu as appliqué tous ces bons plans, et pourtant, aucune proposition de mission sérieuse en vue ? Pars à l’assaut des plateformes de freelances ! Le principe est simple. Tu complètes ton profil, et… tu patientes.

            Malgré leur apparente simplicité, ces plateformes classiques présentent généralement trois points faibles :
            
            leur commission est prélevée sur le coût total de la mission, ce qui vous obligera à proposer des tarifs plus élevés que la moyenne ;
            les freelances ne sont pas sélectionnés en amont : ton profil, même s’il reste parmi les plus compétents, peut être noyé au milieu de ceux de tes confrères…
            l’algorithme des jobboards assure davantage de visibilité aux freelances ayant déjà réalisé des missions via leur plateforme. Difficile pour les nouveaux arrivants de trouver leur place, si ce n’est en bradant leur tarif !
            Nous t’avons sélectionnés les 2 plateformes du moment ou il faut absolument être :
            
            Malt : Anciennement HopWork, MALT est une plateforme de mise en relation qui regroupe 70.000 freelances et + de 40000 entreprises. Cette plateforme n’est pas spécialisé dans l’IT, tu trouveras de nombreuses missions pour d’autres métiers. Ici, ce sont les clients/entreprises, intéressés par ton profil, qui te contactent directement via la messagerie intégrée au site. C’est simple de s’y créer un profil mais la concurrence est présente. En revanche, c’est idéal pour faire une veille de la concurrence, connaître les prix de marché et ça va t’inspirer pour créer ton profil.
            Freelance-info : ce site concentre un nombre étonnant d’annonces en français pour les freelance IT, SI et web. Un peu old school on te l’accorde, mais il fait bien le job ! Aucune pré-sélection n’est effectuée, il te faudra donc fouiller pour trouver le client correspondant à tes attentes et à tes compétences. Ensuite c’est à toi de contacter l’entreprise, comme sur un site d’annonce classique. Les petits plus de cette plateforme sont : un forum fournit pour répondre à toutes tes questions liées au statut de freelance, et des ressources avec article, baromètre et des infos sur le tarifs des freelance et leurs revenus.
                    </p>
       </article>
        
    </div>
    <aside class="aside">
        <h4 class="sidebar-title">Catégorie</h4>
        <ul>
            <li> <a href="index.html">High-Tech</a></li>
            <li> <a href="#">Concentre du Web</a></li>
            <li> <a href="#">A propos</a></li>
            <li> <a href="#">Astuces pour developpeurs</a></li>
            <li> <a href="#">Ressources</a></li>
            <li> <a href="#">Bonne pratiques</a></li>
        </ul>
        <hr>
        <h4 class="sidebar-title">Theme</h4>
        <ul>
            <li> <a href="#">Santé</a></li>
        </ul>
    </aside>
   <footer class="footer">
       @Copyright By Guesmi Aslen
   </footer>
</body>
</html>