<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Blog</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163315143-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163315143-1');
</script>

</head>
<body>
    <header class="topbar">
        <nav>
            <a href="index.html">Accueil</a>
            <a href="article.html" class="active">Articles</a>
            <a href="apropos.html">A propos</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="social">
            <a href="https://www.facebook.com/photo.php?fbid=1533914810100696&set=a.101925559966302&type=3&theater" title="Facebook"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com/aSlen_Del_Ca" title="Twitter"><img src="img/twitter.png" alt="Twitter"></a>
        </div>
    </header>

    <div class="banniere"></div>

    <div class="main">
        <article class="article">
            <a href="article.html" class="article-img"> <img src="img/article.jpg" alt="article image">  </a> 
           <div class="article-date ">Publié le 24 Mars 2020 </div>
           <div class="article-title"> <a href="article.html"> <h2>Le statut de Freelance </h2></a></div>
           <p>
               Dans un précédent podcast on s'était intéressé au métier de développeur web de manière générale mais aujourd'hui je voulais me focaliser sur le statut de freelance en particulier. Plutôt que de faire une longue explication sur le statut, mon expér...
           </p>
       </article> <article class="article">
        <a href="article.html" class="article-img"> <img src="img/article.jpg" alt="article image"></a>
       <div class="article-date ">Publié le 03 janvier 2020 </div>
       <div class="article-title"> <a href="article2.html"> <h2>S’inscrire sur les plateformes de freelance pour décupler ses chances </h2></a></div>
       <p>
        Tu as appliqué tous ces bons plans, et pourtant, aucune proposition de mission sérieuse en vue ? Pars à l’assaut des plateformes de freelances ! Le principe est simple. Tu complètes ton profil, et… tu patientes ...        
       </p>
   </article> <article class="article">
    <a href="article.html" class="article-img"> <img src="img/article.jpg" alt="article image"></a>
   <div class="article-date ">Publié le 12 octobre 2019 </div>
   <div class="article-title"> <a href="article3.html"> <h2>Définir ses missions et sa grille de tarif </h2></a></div>
   <p>
    L’un ne va pas sans l’autre ! Pour ne pas être pris au dépourvu, n’hésitez pas à préparer une liste des missions que vous pouvez réaliser ainsi que le temps dédié par mission et son tarif ...   </p>
</article> <article class="article">
    <a href="article.html" class="article-img"> <img src="img/article.jpg" alt="article image"></a>
   <div class="article-date ">Publié le 22 Aout 2019 </div>
   <div class="article-title"> <a href="article4.html"> <h2>Développer sa propre communication</h2></a></div>
   <p>
    Lorsque l’on travaille pour ses clients on a tendance à oublier de travailler pour sa propre entreprise ...   </p>
</article>
        
    </div>
    <aside class="aside">
        <h4 class="sidebar-title">Catégorie</h4>
        <ul>
            <li> <a href="index.html">High-Tech</a></li>
            <li> <a href="#">Concentre du Web</a></li>
            <li> <a href="#">A propos</a></li>
            <li> <a href="#">Astuces pour developpeurs</a></li>
            <li> <a href="#">Ressources</a></li>
            <li> <a href="#">Bonne pratiques</a></li>
        </ul>
        <hr>
        <h4 class="sidebar-title">Theme</h4>
        <ul>
            <li> <a href="#">Santé</a></li>
        </ul>
    </aside>
   <footer class="footer">
       @Copyright By Guesmi Aslen
   </footer>
</body>
</html>